<application>
  <component name="CodeFoldingSettings">
    <option name="COLLAPSE_IMPORTS" value="false" />
  </component>
  <component name="CodeInsightSettings">
    <option name="SURROUND_SELECTION_ON_QUOTE_TYPED" value="true" />
    <option name="HIGHLIGHT_SCOPE" value="true" />
  </component>
  <component name="DaemonCodeAnalyzerSettings">
    <option name="SHOW_METHOD_SEPARATORS" value="true" />
  </component>
</application>